# myShiro

./: README.md  pom.xml
src/main/java/biz/: UserBiz.java
src/main/java/entity/: User.java
src/main/java/realm/: SpringWebRealm6.java
src/main/java/shiroweb5/: Login.java  Login5.java
src/main/resources/: applicationContext_shiro6.xml  shiro.ini  shiro2.ini  shiro3.ini  shiro4.ini
src/main/test/demo1/: Test1.java
src/main/test/demo2/: MyRealm.java  Test2.java
src/main/test/demo4/: Test4.java
src/main/webapp/: home.jsp  login.jsp  success.html
src/main/webapp/WEB-INF/: web.xml
